Stworzone przez Jarosław Strauchmann (jaroslaw.strauchmann@gmail.com)
Wyrażam zgodę na powielanie, modyfikowanie i użytkowanie bez żadnych opłat - ale miło jeśli się odezwiesz że korzystasz.
Nie wyrażam zgody na wykorzystywanie jakiejkolwiek części w projektach sprzedawanych komercyjnie.

Zasada działania. W pierwszej kolejności należy zarejestrować aplikację w sekcji dla developeróœ allegro api. Następnie po otrzymaniu danych autoryzacyjnych aplikacji, następuje autoryzacja konta i przedłużenie tokena autoryzacji o 3 miesiące. Trzeba pamiętać aby po upływie 3 miesięcy ponownie autoryzować token (lub wrzucić to do zadań CRON).
Skrypty korzystając z ALLEGRO API odpytują serwer o nowe wiadomości, i jeśli takie są to udzielają automatycznej odpowiedzi. Udzielenie odpowiedzi nie zmienia statusu wiadomości od klienta (wciąż widnieją dla operatora jako nieprzeczytane).

1. Zarejestrować aplikację w ALLEGRO API - potwierdzenie tożsamości na urządzenie - device
2. Wpisać dane tożsamości do pliku "app.id"
3. Uruchomiść skrypt ./auth.sh - wejść na adres wygenerowany przez skrypt i potwierdzić powiążanie aplikacji, następnie wrócić do skryptu i potwierdzić dalsze działanie
4. W pliku date.var wpisać datę i godzinę od której skrypt ma generować automatyczne odpowiedzi (format Is)
5. Dodać do zadań CRON:
* * * */2 * refresh.sh - co 2 miesiące (maksymalny czas powiązania 3 miesiące)
*/30 * * * * dispute.sh - co 30 minut (wedle uznania)
*/30 * * * * message.sh - co 30 minut (wedle uznania)

Jeśli masz więcej kont, po prostu zrób osobny katalog dla każdego konta.

To wszystko...
